DB_HOST=localhost
DB_USER=stanthon
DB_PASSWORD=stanthon@560059
DB_NAME=st_anthony_college_database
JWT_SECRET=mysecretkey
EMAIL_USER=abhishekbm8073@gmail.com
EMAIL_PASS=ngrk hukx buec kafm
RECEIVER_EMAIL=aabbhhiisshheekk8887@gmail.com
PORT=5000
